{
  "name": "social-network-web-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite --host",
    "json-server": "json-server-auth data/db.json -c data/json-server.json",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "gravatar": "^1.8.2",
    "pinia": "^2.1.6",
    "roboto-fontface": "*",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.1",
    "vue-router": "^4.2.4",
    "vue3-toastify": "^0.1.12",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.3",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "msw": "^1.3.1",
    "prettier": "^3.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vitest": "^0.34.5",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
